NOT_FOUND=No any content found.
DUPLICATE_DATA_FOUND= Duplicate Data found.
DATA_INVALID=Invalid data. 
SUCCESS=200
FAILED=Some thing went wrong
RS_DUBLICATE_CODE=301
RS_FAILED_CODE=900
RS_NOT_FOUND=404
RS_INVALID_DATA=500