server.port=5029
# MySQL database connecting strings


spring.datasource.url=jdbc:mysql://15.206.175.42:3306/rera_project_alt_sec_ftn
#spring.datasource.url=jdbc:mysql://reradb-machine:3306/rera_project_alt_sec_ftn
spring.datasource.username=reraadmin
spring.datasource.password=pass@123

# JPA property settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.datasource.hikari.connection-timeout = 20000 
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.minimum-idle= 1
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.maximum-pool-size= 2 
#maximum pool size
spring.datasource.hikari.idle-timeout=10000 
#maximum idle time for connection
spring.datasource.hikari.max-lifetime= 1000 
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.auto-commit =true 
#default auto-commit behavior.

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#URL_CREATE_VDMS=http://15.206.175.42/vdms/commitDocument
#rera.mail.service.url= http://15.206.175.42/notification/sendEmail
#rera.sms.service.url= http://15.206.175.42/notification/sendSms
#
URL_GET_PROJECTAPP_DTL=http://reradb-machine:8007/project_reg/project-app/regid/
#URL_GET_PROJECTAPP_DTL=http://15.206.175.42/project_reg/project-app/regid/

URL_CREATE_VDMS=http://reradb-machine:8004/vdms/commitDocument
rera.mail.service.url= http://reradb-machine:8005/notification/sendEmail
rera.sms.service.url= http://reradb-machine:8005/notification/sendSms
URL_MODIFY_PROJECTAPP_DTL=http://reradb-machine:8007/project_reg/project-app/modify
widrawal.status.service.url=http://reradb-machine:8021/withdrawal/public/state-code-list/
#widrawal.status.service.url=http://15.206.175.42/withdrawal/public/state-code-list/
#GET_ALLOTTEE_DTL=http://15.206.175.42/formthree/public/fromthree-by-process-id-processtype/{processId}/{processType}
GET_ALLOTTEE_DTL=http://reradb-machine:8011/formthree/public/fromthree-by-process-id-processtype/
#SMS_ALLOTTEE_FEEDBACK=http://15.206.175.42/project_alt/allottee/project/
SMS_ALLOTTEE_FEEDBACK=http://reradb-machine:8013/project_alt_ftn/allottee/project/

UPDATE_PRJ_APP_BANKDTL=http://reradb-machine:8007/project_reg/project-update/updatebanks
UPDATE_PRJ_APP_PROMOTERDTL=http://reradb-machine:8007/project_reg/project-update/updateepromoterdtls

#Data Sourse

fin.team.number=3
legal.team.number=2
tp.team.number=4
tpsr.team.number=3
